{
    "require": {
        "safrapay-payments/safrapay-api-sdk-php": "^2.11.0",
        "picqer/php-barcode-generator": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "SafrapayPayments\\": "classes/"
        }
    }
}
